@heapreaper/discordfaker - v1.0.3: Faker
Class Faker
Index
Constructors
constructor
Methods
channelCreate
channelDelete
memberJoin
memberRemove
messageCreate
messageDelete
messageEdit
Constructors
constructor
new Faker(): Faker
Returns Faker
Methods
Static channelCreate
channelCreate(client: Client): void
Emits a simulated channelCreate event with a fake channel. Useful for testing event handling when channels are created.
Parameters
client: Client
The Discord.js Client instance
Returns void
Static channelDelete
channelDelete(client: Client): void
Emits a simulated channelDelete event with a fake channel. Useful for testing event handling when channels are deleted.
Parameters
client: Client
The Discord.js Client instance
Returns void
Static memberJoin
memberJoin(client: Client): void
Emits a simulated guildMemberAdd event with a fake member. Useful for testing event handling of member joins.
Parameters
client: Client
The Discord.js Client instance
Returns void
Static memberRemove
memberRemove(client: Client): void
Emits a simulated guildMemberRemove event with a fake member. Useful for testing event handling of member leaves.
Parameters
client: Client
The Discord.js Client instance
Returns void
Static messageCreate
messageCreate(client: Client): void
Emits a simulated messageCreate event with a fake message. Useful for testing event handling of new messages.
Parameters
client: Client
The Discord.js Client instance
Returns void
Static messageDelete
messageDelete(client: Client): void
Emits a simulated messageDelete event with a fake message. Useful for testing message deletion event handling.
Parameters
client: Client
The Discord.js Client instance
Returns void
Static messageEdit
messageEdit(client: Client): void
Emits a simulated messageUpdate event with two fake messages: the old message and the updated message. Useful for testing message editing event handling.
Parameters
client: Client
The Discord.js Client instance
Returns void
